# java-webservice-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  project.info
docs/: README.txt  index.html
src/: pom.xml
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java  XmlPropertyPlaceholderConfigurer.java
src/main/java/com/photon/phresco/eshop/api/: EShop.java  EShopPublish.java
src/main/java/com/photon/phresco/eshop/commons/: Constants.java
src/main/java/com/photon/phresco/eshop/commons/exception/: EShopException.java  ErrorCode.java  ErrorConstants.java  ExceptionUtil.java
src/main/java/com/photon/phresco/eshop/factory/: EShopServiceFactory.java
src/main/java/com/photon/phresco/eshop/finder/: ServiceFinder.java
src/main/java/com/photon/phresco/eshop/impl/: EShopImpl.java  EShopPublishImpl.java
src/main/java/com/photon/phresco/eshop/models/: CartHBM.java  CategoryHBM.java  CommentHBM.java  ConfigurationHBM.java  CurrencyHBM.java  OrderHBM.java  OrderItemHBM.java  ProductHBM.java  ReviewHBM.java  UserHBM.java
src/main/java/com/photon/phresco/eshop/models/rest/: Category.java  Comment.java  KeyValue.java  OutputResponse.java  Product.java  ProductDetails.java  ProductReview.java  Rating.java  Review.java
src/main/java/com/photon/phresco/eshop/rest/: CategoryResource.java  ConfigResource.java  NewProductsResource.java  ProductResource.java  ProductReviewResource.java  SearchResource.java  SpecialProductsResource.java
src/main/java/com/photon/phresco/eshop/service/: EShopPublishService.java  EShopService.java
src/main/java/com/photon/phresco/eshop/utils/: ServiceUtil.java  Utility.java
src/main/resources/: spring-hibernate.xml
src/main/resources/files/: Eshop_product_details.xlsx  config.properties  error-messages.properties
src/main/resources/hbm/: Cart.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Config.hbm.xml  Currency.hbm.xml  OrdeItem.hbm.xml  Order.hbm.xml  Product.hbm.xml  Review.hbm.xml  User.hbm.xml
src/main/resources/json/: app-config.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/sql/mysql/5.5.1/: site.sql
src/test/java/com/photon/phresco/eshop/test/: AllTests.java  EShopPublishTest.java  EShopTest.java
src/test/java/com/photon/phresco/service/: TestCase.java
test/com/photon/phresco/eshop/: AllTests.java  EShopTestSuite.java
test/com/photon/phresco/eshop/test/: EShopTestSuite.java
test/functional/: nodeconfig.json  pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: AbstractBaseScreen.java  AddScreen.java  BaseScreen.java  Category.java  Gson.java  HttpRequest.java  JSONHelper.java  Log.java  PhotonAbstractScreen.java  SearchResponse.java  TestJson.java  WebDriverAbstractBaseScreen.java  WebDriverBaseScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/report/: Reporter.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  ExtractExeToLocalMachine.java  GetCurrentDir.java  ProcessWaiter.java  ScreenActionFailedException.java  ScreenException.java  ScreenshottingSelenium.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoJavaWebserviceUiConstants.java  PhrescoJwsUiConstants.java  PhrescoUiConstants.java  ReadXMLFile.java  TestProperties.java
test/functional/src/main/resources/: JavaWebserviceData.xml  JwsData.xml  UIConstants.xml  UserInfo.xml  phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/Jws/testcases/: RestApiCategories.java  RestApiCategory1.java  RestApiCategory2.java  RestApiProducts.java  RestApiSearchComputer.java
test/functional/src/test/java/com/photon/phresco/testcases/: AWelcomePage.java  AllTest.java  JavaWebServiceTest.java  JwsEshop.java  RestApiCategories.java  RestApiCategoriesTest.java  RestApiCategory1.java  RestApiCategory2.java  RestApiCategory3.java  RestApiNewproducts.java  RestApiProducts.java  RestApiSearchComputer.java  RestApiSearchMobile.java  RestApiSpecialProducts.java  WelcomePage.java
test/functional/src/test/java/com/photon/phresco/testsuites/: Alltest.xml  JavaWebserviceTestSuite.xml  WelcomePage.xml
test/functional/src/test/java/photon/phresco/Jws/testcases/: AllTest.java  JwsEshop.java  RestApiCategory3.java  RestApiNewproducts.java  RestApiSearchMobile.java  RestApiSpecialProducts.java
test/functional/testcases/: Javawebservice_Technology_ManualTestcases.ods
test/load/: build.properties  pom.xml
test/load/server/: build.properties  build.xml  pom.xml
test/load/server/json/: JavaWS.json
test/load/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: pom.xml
test/manual/: HeliOs_JavaWebService_Manual_Testcases.xlsx  Helios_Javawebservice_Manualtestcases.xls  phtn_helios - 2.3 manual testcases -javawebservice.xls  phtn_phresco - 3.2.0 manual testcases -javawebservice.xls
test/performance/database/: build.xml  pom.xml
test/performance/database/json/: JWSDB.json  JavawebserviceDB.json
test/performance/server/: pom.xml
test/performance/server/json/: JavaWSEshop-Server.json
test/performance/webservice/: build.xml  pom.xml
test/performance/webservices/: pom.xml
